spring.application.name=BlogApplication
#spring.datasource.url=jdbc:postgresql://blogapp.cjkwewawijke.eu-north-1.rds.amazonaws.com:5432/blogapp
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true